0 34
1 68
2 57
3 169
4 96
5 102
6 25000
7 0
8 begin
9 LOAD M(6) SUB M(0)
10 JUMP+ M(11,0:19) JUMP M(12,0:19)
11 LOAD M(0) STOR M(6)
12 LOAD M(6) SUB M(1)
13 JUMP+ M(14,0:19) JUMP M(15,0:19)
14 LOAD M(1) STOR M(6)
15 LOAD M(6) SUB M(2)
16 JUMP+ M(17,0:19) JUMP M(18,0:19)
17 LOAD M(2) STOR M(6)
18 LOAD M(6) SUB M(3)
19 JUMP+ M(20,0:19) JUMP M(21,0:19)
20 LOAD M(3) STOR M(6)
21 LOAD M(6) SUB M(4)
22 JUMP+ M(23,0:19) JUMP M(24,0:19)
23 LOAD M(4) STOR M(6)
24 LOAD M(6) SUB M(5)
25 JUMP+ M(26,0:19) JUMP M(27,0:19)
26 LOAD M(5) STOR M(6)
27 LOAD M(0) ADD M(1)
28 ADD M(2) ADD M(3)
29 ADD M(4) ADD M(5)
30 STOR M(7)
31 stop